Panels:
  - Class: rviz_common/Displays
    Name: Displays
    Help Height: 78
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Status1
        - /Map1
        - /LaserScan1
        - /TF1
      Splitter Ratio: 0.5
    Tree Height: 600

  - Class: rviz_common/Selection
    Name: Selection

  - Class: rviz_common/Tool Properties
    Name: Tool Properties
    Expanded:
      - /2D Pose Estimate1
      - /2D Goal Pose1
      - /Publish Point1
    Splitter Ratio: 0.588679

  - Class: rviz_common/Views
    Name: Views
    Expanded:
      - /Current View1
    Splitter Ratio: 0.5

Visualization Manager:
  Class: ""
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30

  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Cell Size: 1
      Plane: XY
      Plane Cell Count: 20
      Color: 160; 160; 164
      Line Style:
        Line Width: 0.03
        Value: Lines

    - Class: rviz_default_plugins/Map
      Name: Map
      Enabled: true
      Topic:
        Value: /map
      Alpha: 0.7
      Color Scheme: map
      Draw Behind: false
      Use Timestamp: false

    - Class: rviz_default_plugins/LaserScan
      Name: LaserScan
      Enabled: true
      Topic:
        Value: /scan
      Size (m): 0.03
      Style: Flat Squares
      Use Fixed Frame: true
      Color Transformer: Intensity
      Queue Size: 10
      Alpha: 1

    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Marker Scale: 0.5
      Frame Timeout: 15

    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Enabled: true
      Description Topic:
        Value: /robot_description
      TF Prefix: ""
      Visual Enabled: true
      Collision Enabled: false

    - Class: rviz_default_plugins/Odometry
      Name: Odometry
      Enabled: true
      Topic:
        Value: /odom
      Shape:
        Value: Arrow
      Color: 255; 25; 0
      Alpha: 1
      Keep: 100

  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
    - Class: rviz_default_plugins/SetInitialPose
      Topic:
        Value: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Value: /goal_pose
    - Class: rviz_default_plugins/PublishPoint
      Topic:
        Value: /clicked_point

  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 12
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Pitch: 1.0
      Yaw: 0.8
      Target Frame: map

Window Geometry:
  Width: 1600
  Height: 900
  X: 100
  Y: 50